const year = new Date().getFullYear();
const urlSite = `https://www.fromdoppler.com`;
const urlPrivacy = `${urlSite}/en/legal/privacy`;
const urlIntegrations = `/integrations`;

export const messages_en = {
  AssistedShopping: {
    area_chart: {
      deliveries: "Deliveries",
      sales: "Sales",
      title: "Deliveries VS Assisted Sales",
    },
    automation_donut_chart_title: "Sales by automation type",
    bar_chart_title: "Revenue by automation type",
    campaign_donut_chart_title: "Revenue by campaign",
    campaign_types: {
      ABANDONEDCART: "Abandoned cart",
      CAMPAIGNBEHAVIOR: "Campaign activity",
      CLASSIC: "Classic",
      LIST: "Welcome Email",
      ORDERCONFIRMATION: "Successful Payment",
      PENDINGORDER: "Pending payment",
      PUSHNOTIFICATION: "Push Notifications",
      RSS: "RSS to Email",
      SCHEDULEDTASK: "Scheduled Date",
      SITEBEHAVIOR: "Website activity",
      SMS: "SMS",
      SOCIAL: "Social",
      TEST_AB: "Test A/B",
      VISITEDPRODUCTS: "Product retargeting",
      automation: "Automation",
      others: "Others",
    },
    description: `In this section you can review your assisted sales. Revenue is posted when a subscriber makes a
    purchase within seven days of opening the email.`,
    dropdowns: {
      ecommerce_title: "Ecommerce",
      period_option1: "Last 30 days",
      period_option2: "Last month",
      period_option3: "Last 3 months",
      period_option4: "Last 6 months",
      period_title: "Period",
    },
    kpi: {
      avg_profit: "Average profit",
      convertion_rate: "Convertion rate",
      iconClass: {
        avg_profit: "shopping-bag",
        convertion_rate: "capital",
        investment_return: "sales-growth",
        total_profit: "dollar-money",
        total_sales: "shopping-complete",
      },
      investment_return: "Investment return",
      total_profit: "Total profit",
      total_sales: "Total sales",
    },
    no_data: "No data",
    no_data_text: "There is no data to show yet",
    promotional: {
      action_text: "Link your Store",
      action_url: `${urlIntegrations}`,
      description: `Duis pretium dui quis ipsum mattis, sed elementum libero interdum. Donec vitae consectetur justo,
      quis pretium nulla. Vestibulum volutpat purus a dictum sagittis. Nullam sed libero nibh. Maecenas sit amet purus
      hendrerit, fermentum orci interdum, blandit odio. Aliquam vehicula ornare semper.`,
      title: "Know the results of your actions, consectetur  adipiscing elit",
    },
    table: {
      header1: "Campaign",
      header2: "Campaigns amount",
      header3: "Total sales",
      header4: "Total revenue",
      header5: "% convertion",
      sub_header1: "Campaign Name",
      sub_header2: "Type",
      sub_header3: "Sales",
      sub_header4: "Revenue",
      sub_header5: "Convertion",
      title: "Revenue by campaign",
    },
    title: "Assisted Shopping Dashboard",
  },
  campaign: `Campaign`,
  campaign_title: `Campaign {idCampaign}`,
  campaigns: `Campaigns`,
  continue: `Continue`,
  control_panel: `Control Panel`,
  exit_edit_later: `Exit and edit later`,
  exit_editor: `Exit Editor`,
  footer: {
    copyright: `© ${year} Doppler LLC. All rights reserved.`,
    iso: "ISO Quality Certification 9001:2008",
    legal_link: `${urlPrivacy}`,
    legal_text: "Privacy Policy & Legals.",
  },
  home: `Home`,
  lists: `Lists`,
  save: `Save`,
};
