export const messages_es = {
  AssistedShopping: {
    abandonedCart: "Carrito abandonado",
    automation: "Automation",
    campaignBehavior: "Comp. en campaña",
    clasica: "Clasica",
    pendingPayment: "pago pendiente",
    productRetarget: "Producto visitado",
    siteBehavior: "Comp en sitio",
    social: "Social",
    testab: "Test A/B",
  },
  campaign: `Campaña`,
  campaign_title: `Campaña {idCampaign}`,
  campaigns: `Campañas`,
  continue: `Continuar`,
  control_panel: `Panel de Control`,
  exit_edit_later: `Salir y editar luego`,
  exit_editor: `Salir del Editor`,
  home: `Inicio`,
  lists: `Listas`,
  save: `Guardar`,
};
